{
  "name": "v2",
  "version": "0.0.1",
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js",
    "test": "mocha src/test/*.js"
  },
  "devDependencies": {
    "typescript": "2.0.3"
  }
}
